APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=25f9e794323b453885f5181f1b624d0b

MONGO_URL=mongodb+srv://omnistack:omnistack@cluster0-bmqmo.mongodb.net/omnistack09?retryWrites=true&w=majority
